* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  max-width: 1700px;
  margin: 0 auto;
}

.logo {
  font-family: 'Grand Hotel', cursive, serif;
  font-style: italic;
  font-size: 40px;
  margin: 0 40px 0 40px;
}

li {
  display: inline-block;
  margin: 20px 0 20px 0;
  padding: 10px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #f6c751;
}

img {
  display: block;
}

.chris {
  background-color: #cba8ed;
  color: black;
  font-size: 15px;
  padding: 50px 50px 100px 50px;
}

.chris a {
  color: black;
}

.chris a:hover {
  color:#ff4040;
}

.cased {
  background-color: #f6c751;
  color: black;
}

.cased a {
  color: black;
}

.cased a:hover {
  color:#cba8ed;
}

.neil {
  background-color: #ff4040;
  color: white;
}

.neil a {
  color: white;
}

.neil a:hover {
  color:#f6c751;
}

h2 {
  font-size: 40px;
  padding-bottom: 30px;
}

p {
  font-size: 17px;
  padding-top: 20px;
}

img {
  width: 100%;
}

.testimonial {
  font-style: italic;
}


footer {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 40px 0 20px 0;
  text-align: center;
}

footer a {
  color: white;
}

.social img {
  display: inline-block;
  height: 2%;
  width: 2%;
}

.social a {
  margin: 0 10px 0 10px;
}

.foot {
  padding: 20px 0 20px 0;
  color: white;
}

ins {
  text-decoration: none;
}
