* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  max-width: 1700px;
  margin: 0 auto;
  background-color: black;
}

header {
  background-color: white;
}

.logo {
  font-family: 'Grand Hotel', cursive, serif;
  font-size: 40px;
  font-style: italic;
  margin: 0 40px 0 40px;
}

li {
  display: inline-block;
  margin: 20px 0 20px 0;
  padding: 10px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #f6c751;
}

.intro {
  background-color: black;
  color: white;
  margin: 75px 0 100px 0;
  text-align: center;
}

.intro a {
  color: white;
}

.intro a:hover {
  color: #f6c751;
}

p {
  padding-top: 25px;
}

.portfolio a {
  color: #ff4040;
}

.container {
  display: flex;
  font-size: 40px;
}

.container > div {
  flex: 1; /*grow*/
}

.design {
  background-color: #ff4040;
  color: #f6c751;
  display: inline-block;
  height: 350px;
  padding-top: 140px;
  text-align: center;
  width: 100%;
}

.design:hover {
  color: #cba8ed;
}

.develop {
  background-color: #f6c751;
  color: #cba8ed;
}

.develop:hover {
  color: #ff4040;
}

.marketing {
  background-color: #cba8ed;
  color: #ff4040;
}

.marketing:hover {
  color: #f6c751;
}

h2 {
  font-size: 25px;
  padding: 35px 0 35px 0;
  text-align: center;
}

.vectors {
  background-color: white;
  display: block;
}

.vectors img {
  /*background-color: black;*/
  height: 20%;
  margin-bottom: 70px;
  margin-left: 4%;
  width: 20%;
}

footer {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 40px 0 20px 0;
  text-align: center;
}

footer a {
  color: white;
}

.social img {
  display: inline-block;
  height: 2%;
  width: 2%;
}

.social a {
  margin: 0 10px 0 10px;
}

.foot {
  padding: 20px 0 20px 0;
  color: white;
}

ins {
  text-decoration: none;
}
