<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Jo Hamlyn, freelance web designer and developer working in London UK. Jo Hamlyn specialises in bespoke web design, web development and digital marketing.">
  <meta name="keywords" content="web design companies, web design company, freelance web design, web design services, website design companies, freelance web developer, web design london, freelance web design london, freelance web designer, website design services, freelance website designer, web development companies, web designing companies, web developer freelance, freelance website developer, web designers, freelance website design, freelance london">
  <meta name="p:domain_verify" content="1684b6015bdd417b91abeb55174d201d"/>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-103647856-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<link rel="icon" href="images/logo.jpg">

	<title>Jo Hamlyn | About Me</title>

	<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">
</head>

<body>
  <header>
	  <ul>
		 <li><a class="logo" href="index.html">Jo Hamlyn</a></li>
		 <li><a href="#about">About</a></li>
		 <li><a href="#offer">What I offer</a></li>
		 <li><a href="#process">My Process</a></li>
		 <li><a href="recent.html">Recent Work</a></li>
		 <li><a href="contact.html">Contact</a></li>
		 <li><a href="https://medium.com/@johamlyn">Blog</a></li>
		</ul>
	</header>

	<main>
		<div class="content">
     <div class="about content">
			 <a id="about"></a>
		     <h1>About Me</h1>
			    <p>I studied Web Development at General Assembly and Digital Marketing with Google and Facebook. I have a background in the music and theatre industries.</p>
			    <p>I create exciting and visually engaging websites by working collaboratively with my clients approaching every project with the aim of making something unique that exceeds expectations and meets the every need of your online presence.</p>
			    <p>The majority of my clients are small to medium businesses, start-ups and individuals wishing to increase their online presence.</p>
			    <p>Depending on the needs of the project, I can build bespoke websites from scratch or use a template that you can manage and maintain yourself. I have experience in building e-commerce sites and can help you promote your project if you require your site to be a business or shop front itself.</p>
 			    <p>I understand that not everyone's digital presence requires a website. I can help you promote your existing blog, podcast or digital project using online marketing.</p>
			    <p>My dream project is to work long-term with someone who wants to build a brand new platform that will use the current technological advantages we have to make the world a better place.</p>
		 </div>

		 <div class="about design">
		  <a id="offer"></a>
		   <h2>Web Design</h2>
			  <p>I can work on each aspect of the design of your site including producing a logo and writing the site copy.</p>
			  <p>My design strengths lie in getting the user experience correct and the content I write focuses on getting the best SEO for a website.</p>
			  <p>I understand how to develop engaging and original content that promotes your brand and write concise and relevant descriptions that describe a product or service.</p>
			  <p>However, if my content design skills do not meet your needs I have a team of trusted professionals I work regularly with who can produce artistic and intricate graphic design, photography and film.</p>
			  <p>I am of course always keen to work with content you already have or want to create yourself. </p>
		 </div>

		 <div class="about develop">
		  <a id="development"></a>
       <h2>Web Development</h2>
			  <p>I build responsive websites that look great on all devices from mobile to desktop.</p>
			  <p>Most projects require a bespoke design and build, however, if you need something simple I can put together a site using a template. These websites are of course the least expensive that I offer, however sometimes that's all a project needs.</p>
			  <p>If you need a Content Managment System in your site so you can frequently update it yourself I can integrate this into your project and make sure you are fully confident using it after my build is complete.</p>
			  <p>I can also develop sites fully integrated for e-commerce complete with shopping cart and automated email.</p>
	   </div>

	   <div class="about marketing">
		  <a id="marketing"></a>
	     <h2>Digital Marketing</h2>
			  <p>I ensure all the websites I build are SEO friendly developing them with responsive design and engaging, original and concise content.</p>

				 <h3>Search Engine Optimisation and Marketing</h3>

			  <p>If you require your site to be the primary way you promote your business I can complete a detailed SEO project incorporating keywords and put together a plan for you to use SEM to increase traffic to your site.</p>

				 <h3>Social Media</h3>

			  <p>I have had training from Facebook and can help you build a Social Media strategy to promote your brand, a project we have worked on together or something that you have already created.</p>

				 <h3>Bespoke Strategy</h3>

			  <p>I can work with you on creating a marketing strategy best suited to your needs using tools such as Google Ad campaigns, email marketing, blogging and creating video content.</p>
	  </div>

	  <div class="about process">
		 <a id="process"></a>
		  <h2>My Process</h2>
		   <p>I am always keen for clients to be involved as much as they want to be in the design and build of their site.</p>
		   <p>After an initial discussion which can happen in person or digitally about the goals of your project I will recommend a package and give a cost estimate.</p>
		   <p>Once we have decided to work together I will create a visual wireframe, a consultation and delivery timeline and final price including payment structure. I usually invoice for 30% of the project fee on the initial agreement with the remaining 70% payable in one or two instalments during the project.</p>
       <p>It's very difficult to price a web design project without a consultation, however as a guideline my base rate for a simple template based site is usually £600.</p>
       <p>When the project is complete I will be available for updates and advice and hope to be able to grow the site along with your business or personal brand.</p>
	  </div>

	  <div class="about contact">
      <h2>Contact</h2>
			 <p>Lets have a chat!</p>
			 <p><a href="mailto:hello@johamlyn.com">hello@johamlyn.com</a> | 07852942588</p>
			 <p>Or feel free to contact me via any of my social media pages.</p>
	  </div>
   </div>
  </main>

  <footer>
   <div class="social">
	  <a href="https://www.linkedin.com/in/johamlyn/"><img src="images/linkedin.png" alt="Linkedin"></a>
	  <a href="https://www.facebook.com/discomountain1"><img src="images/facebook.png" alt="Facebook"></a>
	  <a href="https://twitter.com/discomountain1"><img src="images/twitter.gif" alt="Twitter"></a>
	  <a href="https://www.instagram.com/disco.mountain"><img src="images/instagram.png" alt="Instagram"></a>
		<a href="https://github.com/johamlyn"><img src="images/github.png" alt="GitHub"></a>
  </div>

	 <div class="foot">
	  <ins>Jo Hamlyn 2017 &copy | </ins>
	  <a href="mailto:hello@johamlyn.com">hello@johamlyn.com</a>
	 </div>

  </footer>

</body>
</html>
