<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Jo Hamlyn, freelance web designer and developer working in London UK. Jo Hamlyn specialises in bespoke web design, web development and digital marketing.">
  <meta name="keywords" content="web design companies, web design company, freelance web design, web design services, website design companies, freelance web developer, web design london, freelance web design london, freelance web designer, website design services, freelance website designer, web development companies, web designing companies, web developer freelance, freelance website developer, web designers, freelance website design, freelance london">
  <meta name="p:domain_verify" content="1684b6015bdd417b91abeb55174d201d"/>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-103647856-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<link rel="icon" href="images/logo.jpg">

	<title>Jo Hamlyn | Contact</title>

	<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/contact.css">
</head>

<body>
 <div class="content">
  <header>
		<ul>
 		<li><a class="logo" href="index.html">Jo Hamlyn</a></li>
		<li><a href="about.html#about">About</a></li>
		<li><a href="about.html#offer">What I offer</a></li>
		<li><a href="about.html#process">My Process</a></li>
 		<li><a href="recent.html">Recent Work</a></li>
 		<li><a href="contact.html">Contact</a></li>
 		<li><a href="https://medium.com/@johamlyn">Blog</a></li>
 	 </ul>
	</header>

	<main>

			<h2>Contact</h2>
			 <p>Lets have a chat!</p>
			 <p><a href="mailto:hello@johamlyn.com">hello@johamlyn.com</a> | 07852942588</p>
			 <p>Or feel free to contact me via any of my social media pages.</p>

  </main>

 </div>

  <footer>
   <div class="social">
	  <a href="https://www.linkedin.com/in/johamlyn/"><img src="images/linkedin.png" alt="Linkedin"></a>
	  <a href="https://www.facebook.com/discomountain1"><img src="images/facebook.png" alt="Facebook"></a>
	  <a href="https://twitter.com/discomountain1"><img src="images/twitter.gif" alt="Twitter"></a>
	  <a href="https://www.instagram.com/disco.mountain"><img src="images/instagram.png" alt="Instagram"></a>
		<a href="https://github.com/johamlyn"><img src="images/github.png" alt="GitHub"></a>
  </div>

	 <div class="foot">
	  <ins>Jo Hamlyn 2017 &copy | </ins>
	  <a href="mailto:hello@johamlyn.com">hello@johamlyn.com</a>
	 </div>

  </footer>

</body>
</html>
