<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Jo Hamlyn, freelance web designer and developer working in London UK. Jo Hamlyn specialises in bespoke web design, web development and digital marketing.">
  <meta name="keywords" content="web design companies, web design company, freelance web design, web design services, website design companies, freelance web developer, web design london, freelance web design london, freelance web designer, website design services, freelance website designer, web development companies, web designing companies, web developer freelance, freelance website developer, web designers, freelance website design, freelance london">
  <meta name="p:domain_verify" content="1684b6015bdd417b91abeb55174d201d"/>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-103647856-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<link rel="icon" href="images/logo.jpg">

	<title>Jo Hamlyn | Recent Work</title>

	<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/recent.css">
</head>

<body>
  <header>
		<ul>
		 <li><a class="logo" href="index.html">Jo Hamlyn</a></li>
		 <li><a href="about.html#about">About</a></li>
 		 <li><a href="about.html#offer">What I offer</a></li>
 		 <li><a href="about.html#process">My Process</a></li>
		 <li><a href="recent.html">Recent Work</a></li>
		 <li><a href="contact.html">Contact</a></li>
		 <li><a href="https://medium.com/@johamlyn">Blog</a></li>
		</ul>
	</header>

	<main>
		<div class="chris">
		 <h2><a href="https://christhompsonwriter.com/">Chris Thompson</a></h2>
		 <p>Chris Thompson is a professional writer who wanted a site to act as a portfolio, bringing all his work together in one place, and to promote his script consultancy.</p>
     <p>Chris has a very clear and unique sense of style so one of the most important aspects of the design of this site was that I express this whilst also ensuring the site looks professional and is a space where he can showcase each of his plays and not overshadow their individual branding.</p>

		  <div class="testimonial">
			 <p>"I chose Jo to design and build my website because as well as the technical expertise, she has a sharp eye for what looks great that sets her apart. I wanted something that would make me stand out, and the feedback I've had from my website visitors is that Jo has delivered that beyond my expectations. She's very easy to work with, full of vision and great ideas that fitted the brief, and never missed a deadline. I'm exceedingly happy with my website and so grateful to Jo for making me look good - I recommend her without reservation." Chris Thompson</p>
		  </div>
	  </div>

     <a href="https://christhompsonwriter.com/"><img src="images/chris.png" alt="casedandcovered"></a>

    <div class="chris cased">
      <h2><a href="https://casedandcovered.com/">Cased and Covered</a></h2>
			  <p>Cased and Covered are a mobile phone covers and accessories brand.</p>
				<p>I designed and built this e-commerce site which includes a CMS system so the client can edit the site regularly themselves. Essential for e-commerce when product ranges and trends change frequently.</p>
				<p>I also put together a complete marketing solution for this brand including email, social media and google advertising campaigns.</p>
				<p><a href="mailto:hello@johamlyn.com">Get in touch</a> if you would like to know more about the e-commerce solutions I provide. If you have a product I can set up a complete package that includes a payment portal and automated customer email.</p>

				<div class="testimonial">
					<p>"When I first had the idea for Cased and Covered it felt impossible to put together. Jo helped with every single step of the project, her knowledge base is vast and it was very reassuring to be working with someone who could answer (or find an answer to) my huge list of questions. If you are looking for someone to simplify bringing together an online project and truly bring your ideas to life Jo is the developer you are seeking." Allan @ Cased and Covered</p>
        </div>
			</div>

		<a href="https://casedandcovered.com/"><img src="images/candc.png" alt="casedandcovered"></a>

   <div class="chris neil">
     <h2><a href="http://www.neilmcdonaldlgbt.com/">Neil McDonald MBE</a></h2>
       <p>When Neil McDonald was awarded an MBE in early 2017 he quickly needed a website to promote his LGBT Corporate Consultancy Business.</p>
       <p>I worked with a team who put together the copy, photography and logo whilst I designed the user interface and developed the bespoke site myself.</p>
			 <p>I am especially proud of this site as it's always great to bring a collaborative piece together.</p>

			 <div class="testimonial">
			 	<p>"Jo took away all my website fears and woes! With minimal direction, Jo was able to build an incredible website that has helped to sell and grow my freelance work. Jo has fresh and creative eyes to ensure that my website looks professional but is also welcoming to ensure that I am approachable to various audiences. Jo is quick to respond and has been able to handle every difficult question I've put to her. I would heartily recommend that you use Jo to build and maintain your website too." Neil McDonald MBE</p>
			 </div>

	 </div>

	 <a href="http://www.neilmcdonaldlgbt.com/"><img src="images/neil.png" alt="neilmcdonald"></a>


	 <div class="chris">
		 <h2><a href="http://www.woodlandbirdtables.com/">Woodland Bird Tables</a></h2>
		 <p>Woodland Bird Tables are a small business who make bespoke bird tables from sustainably sourced wood.</p>
     <p>The brief on this was to make something simple that showcased the product clearly. The business was already fairly well established but felt they were missing out on some sales and reputation by not having an online presence.</p>
     <p>My aim with this project was to keep things simple and make the process quick. Working with a company who has very little knowledge of the internet and online marketing I was really keen to show them I could take them through anything 'technical' that seemed out of reach, and that with a bit of help having a great digital profile is something accessible to everyone.</p>

		 <div class="testimonial">
		  <p>"Thank you, Jo. We wanted something simple and stylish and that exactly what you've made. the whole process from design to set up my business emails was completely painless, and surprisingly quick. Very happy." Duncan @ Woodland Bird Tables</p>
		</div>
	 </div>

	 <a href="http://www.woodlandbirdtables.com/"><img src="images/woodland.png" alt="woodland"></a>

	 <div class="chris cased">
		 <h2><a href="https://discomountain.com/">Disco Mountain</a></h2>
			 <p>discomountain.com is the first website I built. It is the piece I presented for my final project when studying Web Development at General Assembly.</p>
        <p>Studying at General Assembly was fun from start to finish and I wanted to make sure my final project reflected this.</p>
        <p>I have always had a passion for 70's disco culture and style and whilst I know that a lot (maybe all) of the design choices I made on this site do not display the subtle style and focused UX design that I now put into practice when working with clients, this was a chance to test all the skills I had learnt on the course and make something with complete freedom.</p>
        <p>I cant imagine I will ever be commissioned to build a website for a fictitious 1970's disco night club. However, dreams do come true and it's nice to have had the practice so I'm ready if that request ever does come in.</p>
		 </div>

		 <a href="http://www.discomountain.com/"><img src="images/disco.png" alt="disco"></a>
</main>

<footer>
   <div class="social">
	  <a href="https://www.linkedin.com/in/johamlyn/"><img src="images/linkedin.png" alt="Linkedin"></a>
	  <a href="https://www.facebook.com/discomountain1"><img src="images/facebook.png" alt="Facebook"></a>
	  <a href="https://twitter.com/discomountain1"><img src="images/twitter.gif" alt="Twitter"></a>
	  <a href="https://www.instagram.com/disco.mountain"><img src="images/instagram.png" alt="Instagram"></a>
		<a href="https://github.com/johamlyn"><img src="images/github.png" alt="GitHub"></a>
  </div>

	 <div class="foot">
	  <ins>Jo Hamlyn 2017 &copy | </ins>
	  <a href="mailto:hello@johamlyn.com">hello@johamlyn.com</a>
	 </div>

  </footer>

</body>
</html>
